<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>Ballon</title>

    <style>
        .container,
        .container1 {
            background: white;
            border: 3px solid #818b96;
            border-radius: 10px;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 5px 0px 28px;

        }

        .outer {
            width: 500px;
            /* height: 300px; */
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .arrow {
            width: 60px;
            border: 2px solid brown;
            position: relative;

        }

        .ballon {
            height: 45px;
            width: 44px;
            border-radius: 50%;
            position: absolute;
            left: 81%;
            background: hsl(215, 50%, 65%);
            border-radius: 47%;
            box-shadow: inset -10px -9px 0 rgb(0 0 0 / 7%);
            margin: -16px 30px;
            transition: transform 0.5s ease;
            z-index: 10;

        }

        .ballon:nth-child(5) {
            background: hsl(23, 55%, 57%);
        }

        .ballon:nth-child(4) {
            background: rgb(171, 226, 119);
        }

        .ballon:nth-child(3) {
            background:yellow;
        }

        .ballon:nth-child(2) {
            background: rgb(184, 181, 46);
        }

        .ballon:before {
            content: "▲";
            /* font-size: 20px; */
            color: hsl(215deg 68% 19%);
            display: block;
            text-align: center;
            width: 96%;
            position: absolute;
            bottom: -15px;
            z-index: -100;
        }

        .ballon:after {
            display: inline-block;
            top: 153px;
            position: absolute;
            width: 1px;
            margin: 0 auto;
            content: "";
            background: rgba(0, 0, 0, 0.2);
        }

        #a {
            top: 30px;
        }

        #b {
            top: 90px;
        }

        #c {
            top: 170px;
        }

        #d {
            top: 230px;
        }


        .finalresult {
            height: 40px;
            padding: 5px;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
            top: 69%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="outer common">
        <div class="row">
            <div class="col-3">
                <div class="score bg-success text-white text-center common">0</div>
            </div>
            <div class="col-6 text-center">
                <div class="totalhit bg-success text-white  common">0</div>
            </div>
            <div class="col-3 ">
                <div class="miss bg-danger text-white text-center common">0</div>
            </div>
        </div>
        <audio id="audio"
            src="http://commondatastorage.googleapis.com/codeskulptor-demos/pyman_assets/extralife.ogg"></audio>

    </div>
    <div class="container common">
        <div class="arrow"></div>
        <div class="ballon" id='a'></div>
        <div class="ballon" id='b'></div>
        <div class="ballon" id='c'></div>
        <div class="ballon" id='d'></div>
    </div>
    <div class="container1" id="result" style="display:none;">
        <p class="text-center finalresult"></p>
        <fieldset>
            <legend>Result:</legend>
            <div class="result"><b>Total Miss : </b><span class="spn_miss"></span></div>
            <div class="result"><b>Total Hit : </b><span class="spn_hit"></span></div>
        </fieldset>
        <div class="vertical-center">
            <button id="btn_reset" class="btn btn-success">Play again</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <script>

        //   References

        let arrow = document.querySelector('.arrow');
        let ballons = document.querySelectorAll('.ballon');
        let container = document.querySelector('.container')
        let arrow_top = 0, arrow_left = 0, score = 0, miss = 0, maxhit = 4, hit_count = 4;
        let btnreset = document.getElementById("btn_reset");
        let audio = document.getElementById("audio");
        btnreset.addEventListener('click', () => {
            location.reload();
        })
        let ballon_top = 0;
        let activeBallon;
        let total_hit = document.querySelector('.totalhit');
        total_hit.innerHTML = `${hit_count} out of ${maxhit} arrows are remaining`;

        ballons.forEach((ballon) => {
            ballon.addEventListener('click', (event) => {

                let previousActive = document.querySelector('.bg-primary');
                if (previousActive) {
                    previousActive.classList.remove('bg-primary');
                }
                ballon_top = event.target.offsetTop;
                console.log("ballon top:", ballon_top)
                event.target.classList.add('bg-primary');

            })
        })

        document.addEventListener('keydown', (e) => {
            if (e.keyCode === 40 && arrow_top < 280) {
                arrow_top += 10;
                arrow.style.top = arrow_top + 'px';
            }

            if (e.keyCode === 38 && arrow_top > 0) {
                arrow_top -= 10;
                arrow.style.top = arrow_top + 'px';
            }
            if (e.keyCode === 13) {

                let arrow_interval = setInterval(() => {
                    arrow_left += 5;
                    arrow.style.left = arrow_left + 'px';
                    if (arrow_left === 400) {
                        console.log('arrow_left:', arrow_left)
                        if (arrow_top >= ballon_top && arrow_top <= ballon_top + 50) {
                            document.querySelector('.bg-primary').style.display = 'none';
                            document.querySelector('.score').innerText = ++score;

                            audio.setAttribute("src", "http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/explosion%2001.wav");
                            audio.play();
                        }
                        else {
                            document.querySelector('.miss').innerText = ++miss;
                            audio.setAttribute("src", "https://rpg.hamsterrepublic.com/wiki-images/d/d7/Oddbounce.ogg");
                            audio.play();

                        }
                        hit_count--;
                        document.querySelector('.totalhit').innerHTML = `${hit_count} out of ${maxhit} arrows are remaining`;
                        clearInterval(arrow_interval);
                        setTimeout(() => {

                            arrow_top = 0;
                            arrow_left = 0;
                            arrow.style.left = arrow_left + 'px';
                            arrow.style.top = arrow_top + 'px';
                        }, 300)
                        if (hit_count === 0) {
                            document.querySelectorAll('.common').forEach((event) => {

                                event.style.display = "none";
                            })
                            document.querySelector(".container1").style.display = "block";
                            let finalresult = document.querySelector(".finalresult")
                            if (maxhit === score) {

                                finalresult.innerHTML = "<blink>Congratulation you won.</blink>"
                                finalresult.classList.add("bg-success");
                                audio.setAttribute("src", "http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3");
                                audio.play();

                            }
                            else {
                                console.log('Loss');
                                finalresult.innerHTML = "Sorry you lose."
                                finalresult.classList.add("bg-danger");
                            }
                            document.querySelector('.spn_miss').innerHTML = miss;
                            document.querySelector('.spn_hit').innerHTML = score;
                        }
                    }
                }, 30)


            }
        })


        /* note**
        Complete this game.
            Show Game Status after 4 attempts
            Replace Board With Status Message and Play again Button
            Restart the game on Play Again
         */
    </script>

</body>

</html>